# ProjectWork

./: .gitignore  Documentazione-ITSSELFRUNNING.odt  ITSCorriCheFaBene.sln
ITSSelfRunning/: ITSSelfRunning.csproj  Startup.cs
ITSSelfRunning.DataAccess/: ActivityRepository.cs  IRepository.cs  IRunnerRepository.cs  RunnerRepository.cs  TelemetryRepository.cs
ITSSelfRunning.DataAccess/Models/: Activity.cs  Runner.cs  Telemetry.cs
ITSSelfRunning/Controllers/: AccountController.cs  ActivityController.cs  HomeController.cs  ManageController.cs  RunController.cs  TestController.cs
ITSSelfRunning/Models/: ActivityDetailsViewModel.cs  ActivityViewModel.cs
ITSSelfRunning/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ITSSelfRunning/Models/ManageViewModels/: IndexViewModel.cs
ITSSelfRunning/Properties/: launchSettings.json
ITSSelfRunning/Properties/PublishProfiles/: ITSSelfRunningTome - Web Deploy.pubxml
ITSSelfRunning/Views/Activity/: Index.cshtml
ITSSelfRunning/Views/Run/: RunDetails.cshtml
ITSSelfRunning/Views/Shared/: _Layout.cshtml
WorkerRole/: Program.cs  WorkerRole.csproj  appsettings.json
